'use strict';

//======================================SPACES==================================
/*
A2+
Написать чистую функцию, эффективно удаляющую из переданной ей строки все начальные и конечные пробелы.
Не используйте метод строки trim.
Не используйте массивы (это неэффективно в данной задаче).
Если умеете работать с регулярными выражениям - не используйте и их :)
Спросите у пользователя строку, уберите из неё с помощью этой функции начальные и конечные пробелы, 
и выведите в консоль результат, добавив к нему слева и справа какой-нибудь символ, чтобы было очевидно, что пробелов нет.
*/
(function () {
  var btnTask = document.querySelector('.Spaces');
  
  function deleteSpaces (str) {
    
    var strRes = "";
    var first = 0;
    var last = str.length - 1;
    
    //находим первый "не пробел"
    while (str[first]===" ") { 
      first++;
    }
    
    //находим последний "не пробел"
    while (str[last]===" ") {
      last--;
    }
    
    //вырезаем строку
      strRes = str.slice(first,last+1);

    return strRes;
  }

  if (btnTask) {
    btnTask.addEventListener('click', (event) => {
      var testStr = prompt("Введите строку. А мы удалим все начальные и конечные пробелы.");
      var result = deleteSpaces(testStr);
      console.log("Итоговая строка без крайних пробелов: '" + result + "'");
    });
  }
})();
